* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: @font-body;
}

h1, h2, h3, h4, h5 {
  font-family: @font-hed;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3.2rem;
  padding-bottom: 10px;
}

h4 {
  font-size: 2.5rem;
  padding-bottom: 10px;
}

p {
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 10px;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  background: @main-bg;
  max-width: @max-break;
  width: 100%;
  margin: 0 auto;
  footer, header, section, {
    margin: 0 auto;
    max-width: @content-width-max;
  }
}
.line-div {
  border-bottom: 2px dashed @navigation-border;
}