nav {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 2rem 0 1rem;
    padding-bottom: 2rem;
    @media @min-break {
        padding-bottom: 0;
    }
    .logo {
        font-family: @font-hed;
        font-size: 4rem;
        @media @min-break {
            font-size: 3.2rem;
            margin: 0 auto 1rem;
            min-width: 50%;
            text-align: center;
        }
    }
    a {
        color: inherit;
        text-decoration: none;
        &:hover {
            // STRETCH: make this an :after element instead
            text-decoration: underline;
        }
    }
    div {
        @media @min-break {
            margin: 0 auto;
        }
        a {
            margin: 0 1rem;
            padding: 1rem;
            font-size: 1.6rem;
        }
    }
}