// Breakpoints
@max-break: 1024px;
@min-break: 500px;

@content-width-max: 800px;
@content-width-min: 500px;

// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;

// Font Stacks
@font-hed: 'Indie Flower', cursive;
@font-body: 'Roboto', sans-serif;